<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="6XU-kl-hkp">
            <objects>
                <viewController storyboardIdentifier="Frame2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2gU-na-H1u" customClass="EditViewController" customModule="VideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVd-YN-z9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-5N-5gp" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hGV-1s-geq" customClass="UIConstraintX" customModule="VideoApp" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topSpace">
                                                <real key="value" value="88"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-WD-dxY" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YWY-Aa-qdJ" customClass="UIConstraintX" customModule="VideoApp" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topSpace">
                                                <real key="value" value="104"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" tag="40" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-Dm-UIY" userLabel="Frame">
                                <rect key="frame" x="29.333333333333343" y="44" width="355.33333333333326" height="632"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="210" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OXF11_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-Hs-qnt">
                                        <rect key="frame" x="-1" y="-1" width="357.33333333333331" height="634"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OXF11_line" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-mY-sDK">
                                        <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="632"/>
                                    </imageView>
                                    <view tag="60" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-dd-9vU" userLabel="Coordinates Text" customClass="TextSprite" customModule="VideoApp" customModuleProvider="target">
                                        <rect key="frame" x="11.666666666666671" y="589.66666666666663" width="90" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0pE-bI-Uyo"/>
                                            <constraint firstAttribute="height" constant="30" id="s5o-ea-i59"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text">
                                                <string key="value">S 8°13’47.42’’ 
E 112°55’1.69’’</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="NothingYouCouldDo"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textAlignment" value="left"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textAlignmentString" value="left"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-7S-lEZ" userLabel="Top Right" customClass="DesignableView" customModule="VideoApp" customModuleProvider="target">
                                        <rect key="frame" x="195.02516341007617" y="52.328533801401782" width="159.28300651318102" height="230.34293239719645"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-CC-vqu" customClass="ImageScrollView" customModule="VideoApp" customModuleProvider="target">
                                                <rect key="frame" x="4" y="26.333333333333329" width="147.66666666666666" height="193.33333333333337"/>
                                                <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </scrollView>
                                            <view userInteractionEnabled="NO" tag="32" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-2X-926" userLabel="button">
                                                <rect key="frame" x="32.666666666666657" y="77.999999999999986" width="90" height="90.000000000000014"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusImage" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-9a-gSq">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="7Bo-9v-cUv"/>
                                                    <constraint firstAttribute="width" constant="90" id="Kyj-vp-8hN"/>
                                                    <constraint firstAttribute="trailing" secondItem="wa5-9a-gSq" secondAttribute="trailing" id="Vzp-UC-NBM"/>
                                                    <constraint firstAttribute="bottom" secondItem="wa5-9a-gSq" secondAttribute="bottom" id="WIA-tC-wIP"/>
                                                    <constraint firstItem="wa5-9a-gSq" firstAttribute="leading" secondItem="JKi-2X-926" secondAttribute="leading" id="Zfo-Yk-ApC"/>
                                                    <constraint firstItem="wa5-9a-gSq" firstAttribute="top" secondItem="JKi-2X-926" secondAttribute="top" id="fH2-d7-yRl"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OXF11.2" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-XC-BhS">
                                                <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="227.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yf6-CC-vqu" firstAttribute="width" secondItem="9vL-7S-lEZ" secondAttribute="width" multiplier="0.95" id="2CI-dl-tNv"/>
                                            <constraint firstItem="9RL-XC-BhS" firstAttribute="top" secondItem="9vL-7S-lEZ" secondAttribute="top" id="37a-1L-RXd"/>
                                            <constraint firstItem="JKi-2X-926" firstAttribute="centerY" secondItem="yf6-CC-vqu" secondAttribute="centerY" id="Le0-Ol-AtX"/>
                                            <constraint firstItem="yf6-CC-vqu" firstAttribute="height" secondItem="9vL-7S-lEZ" secondAttribute="height" multiplier="0.85" id="Wby-cY-hdX"/>
                                            <constraint firstItem="9RL-XC-BhS" firstAttribute="leading" secondItem="9vL-7S-lEZ" secondAttribute="leading" id="d6l-pI-YK1"/>
                                            <constraint firstItem="yf6-CC-vqu" firstAttribute="centerX" secondItem="9vL-7S-lEZ" secondAttribute="centerX" id="enc-oa-Yr5"/>
                                            <constraint firstAttribute="bottom" secondItem="9RL-XC-BhS" secondAttribute="bottom" id="noi-3e-HVK"/>
                                            <constraint firstItem="JKi-2X-926" firstAttribute="centerX" secondItem="yf6-CC-vqu" secondAttribute="centerX" id="s5m-by-Ok0"/>
                                            <constraint firstItem="yf6-CC-vqu" firstAttribute="centerY" secondItem="9vL-7S-lEZ" secondAttribute="centerY" multiplier="1.08" id="ssY-8x-Xnp"/>
                                            <constraint firstAttribute="trailing" secondItem="9RL-XC-BhS" secondAttribute="trailing" id="yDb-EW-TmJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYv-VW-DHc" userLabel="Top Left" customClass="DesignableView" customModule="VideoApp" customModuleProvider="target">
                                        <rect key="frame" x="47.046684742361336" y="100.30131840175093" width="179.23996384861073" height="223.06402986316479"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-54-ctq" customClass="ImageScrollView" customModule="VideoApp" customModuleProvider="target">
                                                <rect key="frame" x="4" y="5" width="147.66666666666666" height="195.33333333333334"/>
                                                <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </scrollView>
                                            <view userInteractionEnabled="NO" tag="31" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-13-pWh" userLabel="button">
                                                <rect key="frame" x="32.666666666666671" y="57.666666666666657" width="90" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusImage" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-Mk-w4E">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="55e-NU-aS5"/>
                                                    <constraint firstItem="QRj-Mk-w4E" firstAttribute="leading" secondItem="8Nn-13-pWh" secondAttribute="leading" id="PoU-re-xkd"/>
                                                    <constraint firstAttribute="bottom" secondItem="QRj-Mk-w4E" secondAttribute="bottom" id="VAj-7g-nse"/>
                                                    <constraint firstItem="QRj-Mk-w4E" firstAttribute="top" secondItem="8Nn-13-pWh" secondAttribute="top" id="eE7-9c-l3y"/>
                                                    <constraint firstAttribute="trailing" secondItem="QRj-Mk-w4E" secondAttribute="trailing" id="gE9-aS-StJ"/>
                                                    <constraint firstAttribute="height" constant="90" id="iwj-Qh-ldk"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OXF11.1" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-MX-wCs">
                                                <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="205.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zMA-54-ctq" firstAttribute="width" secondItem="JYv-VW-DHc" secondAttribute="width" multiplier="0.95" id="41X-3c-A7i"/>
                                            <constraint firstItem="OYI-MX-wCs" firstAttribute="leading" secondItem="JYv-VW-DHc" secondAttribute="leading" id="Bwy-3c-Bpk"/>
                                            <constraint firstItem="8Nn-13-pWh" firstAttribute="centerY" secondItem="zMA-54-ctq" secondAttribute="centerY" id="EEm-fy-ilH"/>
                                            <constraint firstAttribute="trailing" secondItem="OYI-MX-wCs" secondAttribute="trailing" id="LBA-zS-UMg"/>
                                            <constraint firstItem="zMA-54-ctq" firstAttribute="centerX" secondItem="JYv-VW-DHc" secondAttribute="centerX" id="OYC-z3-VCA"/>
                                            <constraint firstItem="zMA-54-ctq" firstAttribute="height" secondItem="JYv-VW-DHc" secondAttribute="height" multiplier="0.95" id="Qqc-7f-4T7"/>
                                            <constraint firstItem="zMA-54-ctq" firstAttribute="centerY" secondItem="JYv-VW-DHc" secondAttribute="centerY" id="dS2-Ph-Tmt"/>
                                            <constraint firstItem="OYI-MX-wCs" firstAttribute="top" secondItem="JYv-VW-DHc" secondAttribute="top" id="hAI-1T-Av2"/>
                                            <constraint firstAttribute="bottom" secondItem="OYI-MX-wCs" secondAttribute="bottom" id="ocW-gl-yqR"/>
                                            <constraint firstItem="8Nn-13-pWh" firstAttribute="centerX" secondItem="zMA-54-ctq" secondAttribute="centerX" id="tJ7-Xj-wbb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-R8-jyl" userLabel="Bottom RIght" customClass="DesignableView" customModule="VideoApp" customModuleProvider="target">
                                        <rect key="frame" x="180.77754611234462" y="250.85832275651012" width="182.4449077753107" height="225.28335448697982"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-zx-CZa" customClass="ImageScrollView" customModule="VideoApp" customModuleProvider="target">
                                                <rect key="frame" x="3.6666666666666856" y="5" width="147.66666666666666" height="195.33333333333334"/>
                                                <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </scrollView>
                                            <view userInteractionEnabled="NO" tag="34" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-rW-E2C" userLabel="button">
                                                <rect key="frame" x="32.666666666666657" y="57.666666666666629" width="90" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusImage" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-Bg-pWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="QZe-Yj-Bxb"/>
                                                    <constraint firstAttribute="height" constant="90" id="V7E-gl-f0k"/>
                                                    <constraint firstAttribute="bottom" secondItem="S4z-Bg-pWP" secondAttribute="bottom" id="bdu-4Z-HTK"/>
                                                    <constraint firstItem="S4z-Bg-pWP" firstAttribute="top" secondItem="8WV-rW-E2C" secondAttribute="top" id="laS-kA-jrI"/>
                                                    <constraint firstItem="S4z-Bg-pWP" firstAttribute="leading" secondItem="8WV-rW-E2C" secondAttribute="leading" id="nBP-Pv-rME"/>
                                                    <constraint firstAttribute="trailing" secondItem="S4z-Bg-pWP" secondAttribute="trailing" id="zUK-Z4-tmf"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OXF11.4" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-eA-fSU">
                                                <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="205.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BH2-zx-CZa" firstAttribute="width" secondItem="R6a-R8-jyl" secondAttribute="width" multiplier="0.95" id="8Cy-CJ-Sgc"/>
                                            <constraint firstAttribute="bottom" secondItem="IzR-eA-fSU" secondAttribute="bottom" id="E9k-Pk-VYU"/>
                                            <constraint firstItem="IzR-eA-fSU" firstAttribute="leading" secondItem="R6a-R8-jyl" secondAttribute="leading" id="FSd-zX-N67"/>
                                            <constraint firstAttribute="trailing" secondItem="IzR-eA-fSU" secondAttribute="trailing" id="IyW-xe-CF7"/>
                                            <constraint firstItem="BH2-zx-CZa" firstAttribute="centerY" secondItem="R6a-R8-jyl" secondAttribute="centerY" id="RTv-ow-lUu"/>
                                            <constraint firstItem="BH2-zx-CZa" firstAttribute="height" secondItem="R6a-R8-jyl" secondAttribute="height" multiplier="0.95" id="XJn-Sm-2jK"/>
                                            <constraint firstItem="BH2-zx-CZa" firstAttribute="centerX" secondItem="R6a-R8-jyl" secondAttribute="centerX" id="ZBh-XX-we9"/>
                                            <constraint firstItem="IzR-eA-fSU" firstAttribute="top" secondItem="R6a-R8-jyl" secondAttribute="top" id="adz-01-Mxy"/>
                                            <constraint firstItem="8WV-rW-E2C" firstAttribute="centerX" secondItem="BH2-zx-CZa" secondAttribute="centerX" id="lIe-gg-v4Z"/>
                                            <constraint firstItem="8WV-rW-E2C" firstAttribute="centerY" secondItem="BH2-zx-CZa" secondAttribute="centerY" id="z2H-l7-sOP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                                <real key="value" value="-8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-33-7gh" userLabel="Bottom Left" customClass="DesignableView" customModule="VideoApp" customModuleProvider="target">
                                        <rect key="frame" x="71.715835974371558" y="294.40973198541025" width="165.90166138459023" height="213.84720269584614"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-X3-pcD" customClass="ImageScrollView" customModule="VideoApp" customModuleProvider="target">
                                                <rect key="frame" x="3.6666666666666714" y="5.3333333333333712" width="147.66666666666663" height="195.33333333333334"/>
                                                <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </scrollView>
                                            <view userInteractionEnabled="NO" tag="33" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-JQ-5au" userLabel="button">
                                                <rect key="frame" x="32.666666666666671" y="58" width="90" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusImage" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-R9-324">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7gd-R9-324" firstAttribute="leading" secondItem="ZfT-JQ-5au" secondAttribute="leading" id="AIa-gO-9so"/>
                                                    <constraint firstAttribute="bottom" secondItem="7gd-R9-324" secondAttribute="bottom" id="GF8-ZO-nUk"/>
                                                    <constraint firstAttribute="trailing" secondItem="7gd-R9-324" secondAttribute="trailing" id="LrT-V6-0zM"/>
                                                    <constraint firstItem="7gd-R9-324" firstAttribute="top" secondItem="ZfT-JQ-5au" secondAttribute="top" id="Tp7-5g-jh0"/>
                                                    <constraint firstAttribute="height" constant="90" id="cfQ-ca-33a"/>
                                                    <constraint firstAttribute="width" constant="90" id="col-rf-bFy"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OXF11.3" translatesAutoresizingMaskIntoConstraints="NO" id="L80-zG-9oL">
                                                <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="206"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZfT-JQ-5au" firstAttribute="centerY" secondItem="4ho-X3-pcD" secondAttribute="centerY" id="1cj-oA-cXI"/>
                                            <constraint firstItem="4ho-X3-pcD" firstAttribute="width" secondItem="PP3-33-7gh" secondAttribute="width" multiplier="0.95" id="3gD-Ya-GFA"/>
                                            <constraint firstItem="L80-zG-9oL" firstAttribute="leading" secondItem="PP3-33-7gh" secondAttribute="leading" id="4JB-17-KOO"/>
                                            <constraint firstItem="4ho-X3-pcD" firstAttribute="centerX" secondItem="PP3-33-7gh" secondAttribute="centerX" id="4lN-LS-ykQ"/>
                                            <constraint firstAttribute="bottom" secondItem="L80-zG-9oL" secondAttribute="bottom" id="DB3-6z-m30"/>
                                            <constraint firstItem="ZfT-JQ-5au" firstAttribute="centerX" secondItem="4ho-X3-pcD" secondAttribute="centerX" id="J4C-Zx-B8q"/>
                                            <constraint firstItem="4ho-X3-pcD" firstAttribute="height" secondItem="PP3-33-7gh" secondAttribute="height" multiplier="0.95" id="gXP-b1-4Fc"/>
                                            <constraint firstItem="L80-zG-9oL" firstAttribute="top" secondItem="PP3-33-7gh" secondAttribute="top" id="iGc-3X-ciz"/>
                                            <constraint firstItem="4ho-X3-pcD" firstAttribute="centerY" secondItem="PP3-33-7gh" secondAttribute="centerY" id="mJz-Eh-rTW"/>
                                            <constraint firstAttribute="trailing" secondItem="L80-zG-9oL" secondAttribute="trailing" id="n88-O9-fPM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9vL-7S-lEZ" secondAttribute="trailing" constant="3" id="10z-Bj-7ar"/>
                                    <constraint firstItem="0WX-dd-9vU" firstAttribute="centerX" secondItem="Hxx-Dm-UIY" secondAttribute="centerX" multiplier="0.32" id="3fe-Gv-pDw"/>
                                    <constraint firstItem="JYv-VW-DHc" firstAttribute="width" secondItem="Hxx-Dm-UIY" secondAttribute="width" multiplier="0.437" id="4n7-b0-43U"/>
                                    <constraint firstItem="9vL-7S-lEZ" firstAttribute="width" secondItem="Hxx-Dm-UIY" secondAttribute="width" multiplier="0.437" id="Aku-Na-lfp"/>
                                    <constraint firstAttribute="bottom" secondItem="rWu-mY-sDK" secondAttribute="bottom" id="DLb-Ii-9OO"/>
                                    <constraint firstItem="JYv-VW-DHc" firstAttribute="height" secondItem="Hxx-Dm-UIY" secondAttribute="height" multiplier="0.3255" id="HLu-9W-dGH"/>
                                    <constraint firstItem="0WX-dd-9vU" firstAttribute="centerY" secondItem="Hxx-Dm-UIY" secondAttribute="centerY" multiplier="1.913" id="I5b-kH-sQN"/>
                                    <constraint firstItem="PP3-33-7gh" firstAttribute="height" secondItem="Hxx-Dm-UIY" secondAttribute="height" multiplier="0.3255" id="Wxw-31-0O4"/>
                                    <constraint firstItem="PP3-33-7gh" firstAttribute="centerX" secondItem="Hxx-Dm-UIY" secondAttribute="centerX" multiplier="0.87" id="YKw-R2-Kuv"/>
                                    <constraint firstItem="PP3-33-7gh" firstAttribute="centerY" secondItem="Hxx-Dm-UIY" secondAttribute="centerY" multiplier="1.27" id="YS5-sX-rTF"/>
                                    <constraint firstItem="ahu-Hs-qnt" firstAttribute="top" secondItem="Hxx-Dm-UIY" secondAttribute="top" constant="-1" id="aHQ-Rd-wxF"/>
                                    <constraint firstAttribute="bottom" secondItem="ahu-Hs-qnt" secondAttribute="bottom" constant="-1" id="aUT-QC-8o9"/>
                                    <constraint firstItem="9vL-7S-lEZ" firstAttribute="centerY" secondItem="Hxx-Dm-UIY" secondAttribute="centerY" multiplier="0.53" id="aWt-PV-AoJ"/>
                                    <constraint firstItem="ahu-Hs-qnt" firstAttribute="leading" secondItem="Hxx-Dm-UIY" secondAttribute="leading" constant="-1" id="b5X-hi-sIz"/>
                                    <constraint firstAttribute="trailing" secondItem="ahu-Hs-qnt" secondAttribute="trailing" constant="-1" id="dFQ-t8-hGF"/>
                                    <constraint firstItem="rWu-mY-sDK" firstAttribute="leading" secondItem="Hxx-Dm-UIY" secondAttribute="leading" id="jXh-J2-UJk"/>
                                    <constraint firstAttribute="trailing" secondItem="rWu-mY-sDK" secondAttribute="trailing" id="jxi-xh-SR8"/>
                                    <constraint firstItem="JYv-VW-DHc" firstAttribute="centerX" secondItem="Hxx-Dm-UIY" secondAttribute="centerX" multiplier="0.77" id="mlt-BV-DuC"/>
                                    <constraint firstItem="9vL-7S-lEZ" firstAttribute="height" secondItem="Hxx-Dm-UIY" secondAttribute="height" multiplier="0.35989" id="qji-cz-wS3"/>
                                    <constraint firstItem="R6a-R8-jyl" firstAttribute="height" secondItem="Hxx-Dm-UIY" secondAttribute="height" multiplier="0.3255" id="qop-Jk-wlg"/>
                                    <constraint firstItem="R6a-R8-jyl" firstAttribute="width" secondItem="Hxx-Dm-UIY" secondAttribute="width" multiplier="0.437" id="rEU-v8-3Me"/>
                                    <constraint firstAttribute="width" secondItem="Hxx-Dm-UIY" secondAttribute="height" multiplier="9/16" id="v7b-Ib-Unv"/>
                                    <constraint firstItem="rWu-mY-sDK" firstAttribute="top" secondItem="Hxx-Dm-UIY" secondAttribute="top" id="waQ-6w-BMS"/>
                                    <constraint firstItem="R6a-R8-jyl" firstAttribute="centerY" secondItem="Hxx-Dm-UIY" secondAttribute="centerY" multiplier="1.15" id="xwr-Bj-gFR"/>
                                    <constraint firstItem="R6a-R8-jyl" firstAttribute="centerX" secondItem="Hxx-Dm-UIY" secondAttribute="centerX" multiplier="1.53" id="xxS-NO-W8y"/>
                                    <constraint firstItem="JYv-VW-DHc" firstAttribute="centerY" secondItem="Hxx-Dm-UIY" secondAttribute="centerY" multiplier="0.67" id="y3o-Zs-v3u"/>
                                    <constraint firstItem="PP3-33-7gh" firstAttribute="width" secondItem="Hxx-Dm-UIY" secondAttribute="width" multiplier="0.437" id="yTf-hN-9Km"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U6R-WD-dxY" firstAttribute="top" secondItem="Hxx-Dm-UIY" secondAttribute="bottom" id="8rR-qg-R05"/>
                            <constraint firstItem="Hxx-Dm-UIY" firstAttribute="top" secondItem="4Ti-5N-5gp" secondAttribute="bottom" id="E8S-fU-y1c"/>
                            <constraint firstItem="4Ti-5N-5gp" firstAttribute="trailing" secondItem="zLi-8u-86Q" secondAttribute="trailing" id="RdD-GC-XcJ"/>
                            <constraint firstItem="U6R-WD-dxY" firstAttribute="leading" secondItem="OVd-YN-z9m" secondAttribute="leading" id="WcQ-UY-BWV"/>
                            <constraint firstItem="4Ti-5N-5gp" firstAttribute="top" secondItem="OVd-YN-z9m" secondAttribute="top" id="bMD-7q-7Tp"/>
                            <constraint firstItem="zLi-8u-86Q" firstAttribute="trailing" secondItem="U6R-WD-dxY" secondAttribute="trailing" id="i1I-j9-Kn8"/>
                            <constraint firstAttribute="bottom" secondItem="U6R-WD-dxY" secondAttribute="bottom" id="lhG-ob-RQE"/>
                            <constraint firstItem="4Ti-5N-5gp" firstAttribute="leading" secondItem="zLi-8u-86Q" secondAttribute="leading" id="sYy-dX-yte"/>
                            <constraint firstItem="Hxx-Dm-UIY" firstAttribute="centerX" secondItem="OVd-YN-z9m" secondAttribute="centerX" id="wOm-QC-yYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLi-8u-86Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVz-IK-GkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="6390"/>
        </scene>
    </scenes>
    <resources>
        <image name="OXF11.1" width="476" height="629"/>
        <image name="OXF11.2" width="486" height="691"/>
        <image name="OXF11.3" width="476" height="629"/>
        <image name="OXF11.4" width="475" height="629"/>
        <image name="OXF11_bg" width="1080" height="1920"/>
        <image name="OXF11_line" width="525" height="1920"/>
        <image name="plusImage" width="1024" height="1024"/>
    </resources>
</document>
